frame['log1'] = frame['log1'].astype('category')
frame['log2'] = frame['log2'].astype('category')
frame['tipo_acidente'] = frame['tipo_acidente'].astype('category')
frame['local_via'] = frame['local_via'].astype('category')
frame['data_hora'] = frame['data_hora'].astype('category')
frame['dia_sem'] = frame['dia_sem'].astype('category')
frame['noite_dia'] = frame['noite_dia'].astype('category')
frame['fonte'] = frame['fonte'].astype('category')
frame['boletim'] = frame['boletim'].astype('category')
frame['regiao'] = frame['regiao'].astype('category')
frame['latitude'] = frame['latitude'].astype('category')
frame['longitude'] = frame['longitude'].astype('category')
frame['tempo'] = frame['tempo'].astype('category')
frame['local'] = frame['local'].astype('category')

categories = frame.select_dtypes(['category']).columns
frame[categories] = frame[categories].apply(lambda x: x.cat.codes)

# print frame.iloc[1]

X = frame[['log1', 'log2', 'predial1', 'tipo_acidente', 'local_via', 'data_hora', 'dia_sem', 'feridos', 'mortes',
           'morte_post', 'fatais', 'auto', 'taxi', 'lotacao', 'onibus_urb', 'onibus_int', 'caminhao', 'moto',
           'carroca', 'bicicleta', 'outro', 'tempo', 'noite_dia', 'fonte', 'boletim', 'regiao', 'dia', 'mes', 'ano',
           'fx_hora', 'cont_acid', 'cont_vit', 'ups', 'latitude', 'longitude']]
y = np.array(frame[['local']])
